"common/bodysplat.wav"  "cracklife/common/bodysplat.wav"
"debris/beamstart7.wav" "cracklife/debris/beamstart1.wav"
"debris/zap4.wav"       "cracklife/debris/zap4.wav"
"x/x_attack1.wav"       "cracklife/x/x_attack1.wav"
"x/x_attack2.wav"       "cracklife/x/x_attack2.wav"
"x/x_attack3.wav"       "cracklife/x/x_attack3.wav"
"x/x_die1.wav"          "cracklife/x/x_die1.wav"
"x/x_laugh1.wav"        "cracklife/x/x_attack3.wav"
"x/x_laugh2.wav"        "cracklife/x/x_attack2.wav"
"x/x_pain1.wav"         "cracklife/x/x_pain1.wav"
"x/x_pain2.wav"         "cracklife/x/x_attack1.wav"
"x/x_pain3.wav"         "cracklife/x/x_pain3.wav"
"x/x_recharge1.wav"     "cracklife/x/x_recharge1.wav"
"x/x_recharge2.wav"     "cracklife/x/x_recharge2.wav"
"x/x_recharge3.wav"     "cracklife/x/x_attack1.wav"
"x/x_shoot1.wav"        "cracklife/debris/beamstart1.wav"
"x/x_teleattack1.wav"   "cracklife/x/x_teleattack1.wav"