"models/agrunt.mdl"       "models/cracklife/agrunt.mdl"
"models/barney.mdl"       "models/cracklife/barney.mdl"
"models/big_mom.mdl"      "models/cracklife/big_mom.mdl"
"models/bullsquid.mdl"    "models/cracklife/bullsquid.mdl"
"models/controller.mdl"   "models/cracklife/controller.mdl"
"models/garg.mdl"         "models/cracklife/garg.mdl"
"models/gman.mdl"         "models/cracklife/gman.mdl"
"models/headcrab.mdl"     "models/cracklife/headcrab.mdl"
"models/hgrunt.mdl"       "models/cracklife/hgrunt.mdl"
"models/houndeye.mdl"     "models/cracklife/houndeye.mdl"
"models/icky.mdl"         "models/cracklife/icky.mdl"
"models/islave.mdl"       "models/cracklife/islave.mdl"
"models/nihilanth.mdl"    "models/cracklife/nihilanth.mdl"
"models/scientist.mdl"    "models/cracklife/scientist.mdl"
"models/turret.mdl"       "models/cracklife/turret.mdl"
"models/zombie.mdl"       "models/cracklife/zombie.mdl"

"models/p_egon.mdl"       "models/cracklife/p_egon.mdl"
"models/v_egon.mdl"       "models/cracklife/v_egon_v2.mdl"
"models/w_egon.mdl"       "models/cracklife/w_egon.mdl"

"models/p_gauss.mdl"      "models/cracklife/p_gauss.mdl"
"models/v_gauss.mdl"      "models/cracklife/v_gauss_v2.mdl"
"models/w_gauss.mdl"      "models/cracklife/w_gauss.mdl"

"models/p_grenade.mdl"    "models/cracklife/p_grenade.mdl"
"models/v_grenade.mdl"    "models/cracklife/v_grenade.mdl"
"models/w_grenade.mdl"    "models/cracklife/w_grenade.mdl"

"models/p_hgun.mdl"       "models/cracklife/p_hgun.mdl"
"models/v_hgun.mdl"       "models/cracklife/v_hgun.mdl"
"models/w_hgun.mdl"       "models/cracklife/w_hgun.mdl"
"models/hornet.mdl"       "models/cracklife/hornet.mdl"

"models/v_rpg.mdl"        "models/cracklife/v_rpg.mdl"
"models/w_rpgammo.mdl"    "models/cracklife/w_rpgammo.mdl"
"models/rpgrocket.mdl"    "models/cracklife/rpgrocket.mdl"

"models/p_satchel.mdl"    "models/cracklife/p_satchel.mdl"
"models/v_satchel.mdl"    "models/cracklife/v_satchel.mdl"
"models/w_satchel.mdl"    "models/cracklife/w_satchel.mdl"

"models/p_squeak.mdl"     "models/cracklife/p_squeak.mdl"
"models/v_squeak.mdl"     "models/cracklife/v_squeak.mdl"
"models/w_squeak.mdl"     "models/cracklife/w_squeak.mdl"

"models/tree.mdl"         "models/cracklife/tree.mdl"
