"buttons/bell1.wav"          "cracklife/ambience/alienflyby1.wav"
"buttons/blip1.wav"          "cracklife/buttons/blip1.wav"
"buttons/blip2.wav"          "cracklife/buttons/blip1.wav"
"buttons/button1.wav"        "cracklife/buttons/button1.wav"
"buttons/button10.wav"       "cracklife/buttons/button10.wav"
"buttons/button2.wav"        "cracklife/buttons/button2.wav"
"buttons/button3.wav"        "cracklife/buttons/button3.wav"
"buttons/button4.wav"        "cracklife/buttons/button4.wav"
"buttons/button5.wav"        "cracklife/buttons/button5.wav"
"buttons/button6.wav"        "cracklife/buttons/button6.wav"
"buttons/button7.wav"        "cracklife/buttons/button7.wav"
"buttons/button8.wav"        "cracklife/buttons/button8.wav"
"buttons/button9.wav"        "cracklife/buttons/button9.wav"
"buttons/latchlocked1.wav"   "cracklife/buttons/latchlocked1.wav"
"buttons/latchunlocked1.wav" "cracklife/buttons/latchunlocked1.wav"
"buttons/latchunlocked2.wav" "cracklife/buttons/latchunlocked2.wav"

"common/bodydrop3.wav"       "cracklife/common/bodydrop3.wav"
"common/bodydrop4.wav"       "cracklife/common/bodydrop3.wav"
"common/bodysplat.wav"       "cracklife/common/bodysplat.wav"
"common/npc_step1.wav"       "cracklife/common/npc_step1.wav"
"common/npc_step2.wav"       "cracklife/common/npc_step2.wav"
"common/npc_step3.wav"       "cracklife/common/npc_step2.wav"
"common/npc_step4.wav"       "cracklife/common/npc_step1.wav"

"debris/beamstart1.wav"      "cracklife/debris/beamstart1.wav"
"debris/beamstart10.wav"     "cracklife/debris/beamstart3.wav"
"debris/beamstart11.wav"     "cracklife/debris/beamstart3.wav"
"debris/beamstart14.wav"     "cracklife/debris/beamstart3.wav"
"debris/beamstart3.wav"      "cracklife/debris/beamstart3.wav"
"debris/beamstart4.wav"      "cracklife/debris/beamstart1.wav"
"debris/beamstart5.wav"      "cracklife/debris/beamstart1.wav"
"debris/beamstart6.wav"      "cracklife/debris/beamstart3.wav"
"debris/beamstart8.wav"      "cracklife/debris/beamstart3.wav"
"debris/beamstart9.wav"      "cracklife/debris/beamstart3.wav"
"debris/bustceiling.wav"     "cracklife/debris/bustceiling.wav"
"debris/bustconcrete1.wav"   "cracklife/debris/bustconcrete1.wav"
"debris/bustconcrete2.wav"   "cracklife/debris/bustconcrete2.wav"
"debris/bustcrate1.wav"      "cracklife/debris/bustcrate1.wav"
"debris/bustcrate2.wav"      "cracklife/debris/bustcrate1.wav"
"debris/bustcrate3.wav"      "cracklife/debris/bustcrate1.wav"
"debris/bustflesh1.wav"      "cracklife/debris/bustcrate1.wav"
"debris/bustflesh2.wav"      "cracklife/debris/bustflesh2.wav"
"debris/bustglass1.wav"      "cracklife/debris/bustglass1.wav"
"debris/bustglass2.wav"      "cracklife/debris/bustglass1.wav"
"debris/bustglass3.wav"      "cracklife/debris/bustglass1.wav"
"debris/bustmetal1.wav"      "cracklife/debris/bustglass1.wav"
"debris/bustmetal2.wav"      "cracklife/debris/bustcrate1.wav"
"debris/metal5.wav"          "cracklife/debris/metal4.wav"
"debris/metal6.wav"          "cracklife/debris/metal4.wav"
"debris/wood4.wav"           "cracklife/debris/metal4.wav"
"debris/zap1.wav"            "cracklife/debris/zap1.wav"
"debris/zap2.wav"            "cracklife/debris/zap2.wav"
"debris/zap3.wav"            "cracklife/debris/zap3.wav"
"debris/zap4.wav"            "cracklife/debris/zap4.wav"
"debris/zap5.wav"            "cracklife/debris/zap5.wav"
"debris/zap6.wav"            "cracklife/debris/zap6.wav"
"debris/zap7.wav"            "cracklife/debris/zap7.wav"
"debris/zap8.wav"            "cracklife/debris/zap8.wav"

"doors/doormove1.wav"        "cracklife/doors/doormove1.wav"
"doors/doormove2.wav"        "cracklife/doors/doormove2.wav"
"doors/doormove3.wav"        "cracklife/doors/doormove3.wav"
"doors/doormove5.wav"        "cracklife/doors/doormove5.wav"
"doors/doormove6.wav"        "cracklife/doors/doormove6.wav"
"doors/doormove7.wav"        "cracklife/ambience/alienvalve2.wav"
"doors/doormove8.wav"        "cracklife/debris/bustceiling.wav"
"doors/doormove9.wav"        "common/null.wav"
"doors/doormove10.wav"       "common/null.wav"
"doors/doorstop1.wav"        "cracklife/doors/doorstop1.wav"
"doors/doorstop2.wav"        "cracklife/doors/doorstop2.wav"
"doors/doorstop3.wav"        "cracklife/doors/doorstop3.wav"
"doors/doorstop5.wav"        "cracklife/doors/doorstop5.wav"
"doors/doorstop6.wav"        "cracklife/ambience/biggun1.wav"
"doors/doorstop7.wav"        "cracklife/ambience/biggun1.wav"
"doors/doorstop8.wav"        "cracklife/doors/doorstop8.wav"

"hgrunt/gr_die1.wav"         "cracklife/hgrunt/gr_die1.wav"
"hgrunt/gr_die2.wav"         "cracklife/hgrunt/gr_die2.wav"
"hgrunt/gr_die3.wav"         "cracklife/hgrunt/gr_die3.wav"
"hgrunt/gr_pain1.wav"        "cracklife/hgrunt/gr_pain1.wav"
"hgrunt/gr_pain2.wav"        "cracklife/hgrunt/gr_pain2.wav"
"hgrunt/gr_pain3.wav"        "cracklife/hgrunt/gr_pain2.wav"
"hgrunt/gr_pain4.wav"        "cracklife/hgrunt/gr_pain4.wav"
"hgrunt/gr_pain5.wav"        "cracklife/hgrunt/gr_pain5.wav"
"hgrunt/gr_reload1.wav"      "cracklife/hgrunt/gr_reload1.wav"

"items/medcharge4.wav"       "cracklife/items/medcharge4.wav"
"items/suitcharge1.wav"      "cracklife/items/suitcharge1.wav"
"items/suitchargeno1.wav"    "cracklife/items/suitchargeno1.wav"

"plats/bigmove1.wav"         "cracklife/ambience/alienvalve2.wav"
"plats/bigmove2.wav"         "cracklife/ambience/alienvalve2.wav"
"plats/bigstop1.wav"         "cracklife/plats/bigstop1.wav"
"plats/elevbell1.wav"        "cracklife/plats/elevbell1.wav"
"plats/elevmove2.wav"        "cracklife/plats/elevmove2.wav"
"plats/train_use1.wav"       "cracklife/plats/train_use1.wav"

"player/breathe1.wav"        "cracklife/ambience/aliencave1.wav"
"player/breathe2.wav"        "cracklife/ambience/aliencave1.wav"
"player/pl_swim1.wav"        "cracklife/player/pl_swim1.wav"
"player/pl_swim2.wav"        "cracklife/player/pl_swim2.wav"
"player/pl_swim3.wav"        "cracklife/player/pl_swim3.wav"
"player/pl_swim4.wav"        "cracklife/player/pl_swim4.wav"

"squeek/sqk_deploy1.wav"     "cracklife/squeek/sqk_deploy1.wav"
"squeek/sqk_die1.wav"        "cracklife/squeek/sqk_deploy1.wav"
"squeek/sqk_hunt1.wav"       "cracklife/squeek/sqk_deploy1.wav"
"squeek/sqk_hunt2.wav"       "cracklife/squeek/sqk_deploy1.wav"
"squeek/sqk_hunt3.wav"       "cracklife/squeek/sqk_deploy1.wav"

"weapons/egon_off1.wav"      "cracklife/weapons/egon_off1.wav"
"weapons/egon_run3.wav"      "cracklife/weapons/egon_run3.wav"
"weapons/egon_windup2.wav"   "cracklife/weapons/egon_windup2.wav"
"weapons/explode3.wav"       "cracklife/weapons/explode3.wav"
"weapons/explode4.wav"       "cracklife/weapons/explode4.wav"
"weapons/explode5.wav"       "cracklife/weapons/explode5.wav"
"weapons/gauss2.wav"         "cracklife/weapons/gauss2.wav"
"weapons/mortar.wav"         "cracklife/weapons/mortar.wav"
"weapons/mortarhit.wav"      "cracklife/weapons/mortarhit.wav"
"weapons/pl_gun3.wav"        "cracklife/debris/beamstart1.wav"
"weapons/reload1.wav"        "cracklife/weapons/reload1.wav"
"weapons/reload2.wav"        "cracklife/weapons/reload1.wav"
"weapons/reload3.wav"        "cracklife/weapons/reload1.wav"
"weapons/rocket1.wav"        "cracklife/weapons/mortar.wav"
"weapons/scock1.wav"         "cracklife/weapons/scock1.wav"
"weapons/xbow_hit1.wav"      "cracklife/weapons/xbow_hit1.wav"
"weapons/xbow_hit2.wav"      "cracklife/weapons/xbow_hit2.wav"

"x/x_attack1.wav"            "cracklife/x/x_attack1.wav"
"x/x_attack2.wav"            "cracklife/x/x_attack2.wav"
"x/x_attack3.wav"            "cracklife/x/x_attack3.wav"
"x/x_die1.wav"               "cracklife/x/x_die1.wav"
"x/x_laugh1.wav"             "cracklife/x/x_attack3.wav"
"x/x_laugh2.wav"             "cracklife/x/x_attack2.wav"
"x/x_pain1.wav"              "cracklife/x/x_pain1.wav"
"x/x_pain2.wav"              "cracklife/x/x_attack1.wav"
"x/x_pain3.wav"              "cracklife/x/x_pain3.wav"
"x/x_recharge1.wav"          "cracklife/x/x_recharge1.wav"
"x/x_recharge2.wav"          "cracklife/x/x_recharge2.wav"
"x/x_recharge3.wav"          "cracklife/x/x_attack1.wav"
"x/x_shoot1.wav"             "cracklife/debris/beamstart1.wav"
"x/x_teleattack1.wav"        "cracklife/x/x_teleattack1.wav"

