# Map: Crack-Life (cracklife_c01_a2)
# Language: ENGLISH
# Subtitle Author(s):
# R4to0
# w00tguy

# Format:
# targetname|starttime|duration|sentence

lock1|0.128|4.367|Scientist 2: I'm afraid we will have to have\ngay sex right now, Gordon.

lock2|0.109|5.835|Scientist 1: He's wearing a hazard suit, you obviously\ncan't penetrate his metal ass.

lock3|0.160|2.003|Scientist 2: Wanna bet I can?

lock4|0.209|4.587|Scientist 1: Are you fucking insane?\nThis is a fucking hazard suit.

lock5|0.228|4.980|Scientist 2: Shut up you nazi, I know you're\ngonna start a nazi apocalypse
lock5|5.209|5.279|because I heard your secret evil plan and\nI heard that you speak nazi language.

lock6|0.0|2.454|Scientist 1: I'm not a nazi, shut the fuck up,
lock6|2.455|4.025|and there is not going to be any nazi apocalypse.\nDo you get that?

lock7|0.520|4.617|Scientist 2: Yeah whatever, as long as I'm getting\npaid enough it should be okay.

lock8|0.0|1.334|Scientist 1: [Laughing]
lock8|1.334|3.086|You will open the door without your free will.
