"common/bodysplat.wav"  "hldm-br/cracklife/common/bodysplat.wav"
"debris/beamstart7.wav" "hldm-br/cracklife/debris/beamstart7.wav"
"debris/zap4.wav"       "hldm-br/cracklife/debris/zap4.wav"
"x/x_attack1.wav"       "hldm-br/cracklife/x/x_attack1.wav"
"x/x_attack2.wav"       "hldm-br/cracklife/x/x_attack2.wav"
"x/x_attack3.wav"       "hldm-br/cracklife/x/x_attack3.wav"
"x/x_die1.wav"          "hldm-br/cracklife/x/x_die1.wav"
"x/x_laugh1.wav"        "hldm-br/cracklife/x/x_laugh1.wav"
"x/x_laugh2.wav"        "hldm-br/cracklife/x/x_laugh2.wav"
"x/x_pain1.wav"         "hldm-br/cracklife/x/x_pain1.wav"
"x/x_pain2.wav"         "hldm-br/cracklife/x/x_pain2.wav"
"x/x_pain3.wav"         "hldm-br/cracklife/x/x_pain3.wav"
"x/x_recharge1.wav"     "hldm-br/cracklife/x/x_recharge1.wav"
"x/x_recharge2.wav"     "hldm-br/cracklife/x/x_recharge2.wav"
"x/x_recharge3.wav"     "hldm-br/cracklife/x/x_recharge3.wav"
"x/x_shoot1.wav"        "hldm-br/cracklife/x/x_shoot1.wav"
"x/x_teleattack1.wav"   "hldm-br/cracklife/x/x_teleattack1.wav"